{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./sever"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["server/**/*.ts"],
  "files": ["server/index.ts"]
}
